# HellowWorld

HellowWorld/: pom.xml
HellowWorld/src/main/java/sample/hellowWorld/: JaxRs_Test.java
HellowWorld/src/main/java/sample/servlet/: DownloadSample.java
HellowWorld/src/main/webapp/: jsdoc3sample.js  upload.html  user_list.jsp  webjars.html
HellowWorld/src/main/webapp/WEB-INF/: web.xml
HellowWorld/src/main/webapp/js/: ChankUpload.js  Logger.js
